<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\CleanArchitecture\Shared.CleanArchitecture.Common\Shared.CleanArchitecture.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\CleanArchitecture\Shared.CleanArchitecture.Domain\Shared.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
