# LibraryMicroservices

./: .gitignore  LibraryMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  configuration.json  ocelot.json
src/ApiGateway/OcelotApiGateway/Extensions/: ProblemDetailsExtensions.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Auth/Auth.BLL/: Auth.BLL.csproj
src/Services/Auth/Auth.BLL/Constants/Passwords/: PasswordErrorMessages.cs  PasswordRestrictions.cs
src/Services/Auth/Auth.BLL/DTOs/: LoginDTO.cs  RegisterDTO.cs
src/Services/Auth/Auth.BLL/DTOs/RequestDTOs/: LoginDTO.cs  LoginWithRefreshTokenDTO.cs  RegisterDTO.cs
src/Services/Auth/Auth.BLL/DTOs/ResponseDTOs/: AccountDTO.cs  AuthDTO.cs
src/Services/Auth/Auth.BLL/Errors/: RefreshTokenErrors.cs  UserErrors.cs
src/Services/Auth/Auth.BLL/Extensions/: BusinessLogicLayerExtensions.cs
src/Services/Auth/Auth.BLL/Providers/Implementations/: PasswordHasherProvider.cs  TokenProvider.cs
src/Services/Auth/Auth.BLL/Providers/Interfaces/: IPasswordHasherProvider.cs  ITokenProvider.cs
src/Services/Auth/Auth.BLL/Services/Implementations/: AccountService.cs  RefreshTokenService.cs
src/Services/Auth/Auth.BLL/Services/Interfaces/: IAccountService.cs  IRefreshTokenService.cs
src/Services/Auth/Auth.BLL/Validators/: LoginDTOValidator.cs  LoginWithRefreshTokenDTOValidator.cs  RegisterDTOValidator.cs
src/Services/Auth/Auth.PL/: Auth.PL.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.PL/Controllers/: AccountController.cs  RefreshTokenController.cs
src/Services/Auth/Auth.PL/Endpoints/: AccountEndpoints.cs  RefreshTokenEndpoints.cs
src/Services/Auth/Auth.PL/Extensions/: EndpointBuilderExtensions.cs  JwtExtensions.cs  MigrationExtensions.cs  PresentationLayerExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Auth/Auth.PL/Filters/: ValidationEndpointFilter.cs  ValidationFilter.cs
src/Services/Auth/Auth.PL/Properties/: launchSettings.json
src/Services/Auth/Core/Auth.Domain/: Auth.Domain.csproj
src/Services/Book/Presentation/Book.API/: Book.API.csproj  Book.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Book/Presentation/Book.API/Controllers/: WeatherForecastController.cs
src/Services/Book/Presentation/Book.API/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  CategoryEndpoints.cs  GenreEndpoints.cs
src/Services/Book/Presentation/Book.API/Extensions/: EndpointRouteBuilder.cs  PresentationServiceCollectionExtensions.cs
src/Services/Book/Presentation/Book.API/Properties/: launchSettings.json
src/Services/Order/Core/Order.Application/: Order.Application.csproj
src/Services/Order/Core/Order.Application/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs
src/Services/Order/Core/Order.Application/Errors/: ApplicationErrors.Book.cs  ApplicationErrors.Order.cs
src/Services/Order/Core/Order.Application/Extensions/: ApplicationServiceCollectionExtension.cs  BookExtensions.cs
src/Services/Order/Core/Order.Application/Profiles/: BookProfile.cs  OrderProfile.cs
src/Services/Order/Core/Order.Application/Services/: OrderService.cs
src/Services/Order/Core/Order.Domain/: Order.Domain.csproj
src/Services/Order/Presentation/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/User/Core/User.Application/: DependencyInjection.cs  User.Application.csproj
src/Services/User/Presentation/User.API/: Dockerfile  PresentationServiceCollectionExtensions.cs  Program.cs  User.API.csproj  User.API.http  ValuesController.cs  appsettings.json
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Infrastructure/: Shared.CleanArchitecture.Infrastructure.csproj
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Infrastructure/Repositories/: UnitOfWork.cs
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Presentation/: Shared.CleanArchitecture.Presentation.csproj
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Presentation/Endpoints/: EndpointGroupBase.cs
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Presentation/Properties/: launchSettings.json
src/Shared/CleanArchitecture/Shared.CleanArchitecture.Presentation/Providers/: UserIdProvider.cs
src/Shared/Shared.Components/: Shared.Components.csproj
src/Shared/Shared.Components/Cashing/: DistributedCasheExtensions.cs
src/Shared/Shared.Components/Errors/: Error.Main.cs  Error.Types.cs  ErrorType.cs
src/Shared/Shared.Components/ExceptionHandling/Extensions/: DbUpdateExceptionExtensions.cs  ProblemDetailsExtensions.cs  ValidationFailureExtensions.cs
src/Shared/Shared.Components/ExceptionHandling/Factories/: ProblemDetailsFactory.cs
src/Shared/Shared.Components/ExceptionHandling/Helpers/: IndexInfoExtractor.cs  ProblemDetailsHelper.cs
src/Shared/Shared.Components/ExceptionHandling/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Shared/Shared.Components/Extensions/: PaginationExtensions.cs
src/Shared/Shared.Components/Jwt/: JwtExtensions.cs  JwtOptions.cs
src/Shared/Shared.Components/Migrations/: MigrationExtensions.cs
src/Shared/Shared.Components/Pagination/: Metadata.cs
src/Shared/Shared.Components/Pagination/Extensions/: PaginationExtensions.cs
src/Shared/Shared.Components/Pagination/Parameters/: RequestConstants.cs  RequestParameters.cs  RequestParametersValidator.cs
src/Shared/Shared.Components/ProblemDetailsUtilities/Extensions/: ProblemDetailsExtensions.cs
src/Shared/Shared.Components/ProblemDetailsUtilities/Factories/: ProblemDetailsFactory.cs
src/Shared/Shared.Components/ProblemDetailsUtilities/Helpers/: ProblemDetailsHelper.cs
src/Shared/Shared.Components/Results/: Result.cs  ResultT.cs
src/Shared/Shared.Components/Swagger/: SwaggerExtensions.cs
(+389 files in other folders)
