<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.CleanArchitecture.Application\Shared.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Shared.CleanArchitecture.Domain\Shared.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
