<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b71d8970-a886-4b5f-8e73-b7b6e3f00d34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Components\Shared.Components.csproj" />
  </ItemGroup>

</Project>
