<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Order.Infrastructure\Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
